#=================================================================#
#  The Tower of Hanoi
#
#
#
#         ...                   ...                    ...
#         | |                   | |                    | |
#        _|_|_                  | |                    | |
#       |_____|                 | |                    | |
#      |_______|                | |                    | |
#     |_________|               | |                    | |
#    |___________|              | |                    | |
#   |             |             | |                    | |
# .--------------------------------------------------------------.
# |**************************************************************|
#          #1                   #2                      #3
#
#=================================================================#

STEPS --> FOLLOW THE FOLLOWING STEPS

Step1 --> Move the tower folder to the Desktop
Step2 --> Open Command line and type following commands:
		cd Desktop
		cd tower 
		chmod +x tower.sh
		./tower.sh

Step4: you will be prompted to add the number of disks. Please add a number between 2 and 6


######################################################
END
######################################################

		


